c1ccccc1
c1ccncc1
C1CCNCC1
C1CNCCN1
C1CCCCC1
C1CC1
C1CCOCC1
C1CCNC1
O=C1CC2SCC=CN12
O=C1C=CC2C3CCC4CCCC4C3CCC2=C1
c1cncnc1
C1CCOC1
c1c[nH]cn1
c1cscn1
O=C1CCC2C3CCC4CCCC4C3CCC2=C1
O=C1CC2SCCN12
N1c2ccccc2Sc3ccccc13
C1CCCC1
c1ccc2ncccc2c1
c1nn[nH]n1
c1ccc2[nH]ccc2c1
c1ccc2[nH]cnc2c1
c1ccc2ccccc2c1
c1ccsc1
C1COCCN1
c1ncc2[nH]cnc2n1
c1cn[nH]c1
c1nc[nH]n1
o1cccc1
C1CCC2C(C1)CCC3C4CCCC4CCC23
O=C1C=CCC2CC3Cc4ccccc4C(=O)C3=CC12
c1ccc2ncncc2c1
C1CN=CN1
O=C1NC=CC(=O)N1
o1cccn1
C1CCC=CC1
C1CC2CCC(C1)N2
O=C1CN=Cc2ccccc2N1
C1C=CNC=C1
O=C1NC=CC=N1
O=C1CC(=O)NC(=O)N1
O=C1NC(=O)c2[nH]cnc2N1
C1CC2CCC3C(CCc4ccccc34)C2C1
O=C1C=CC2C3CCC4C(CC5OCOC45)C3CCC2=C1
O=C1OCC=C1
O=C1CNC(=O)N1
C1CN2CCC1CC2
O=S1(=O)NCNc2ccccc12
O=C1CCC2C3Cc4cccc5OC1C2(CCN3)c45
c1cnccn1
C1Oc2ccccc2O1
O=C1c2ccccc2C(=O)c3cc4CCCCc4cc13
C1CCC1
O=C1NC=NN1
c1nncs1
O=C1NCCO1
O=C1NC=CC=C1
C1CCCNCC1
O=C1CCCC(=O)N1
c1ccc2[nH]ncc2c1
C1CCc2ccccc2C1
C1Cc2ccccc2CN1
C1C2CC3CC(CC1C3)C2
C1Cc2ccccc2Nc3ccccc13
O=C1CCCN1
O=C1CCC(=O)N1
O=C1CC2CC=CN12
C1Cc2ccccc2C1
o1ncc2ccccc12
c1ncc2cc[nH]c2n1
c1cnc2ncncc2n1
C1COc2ccccc2C1
O=S1(=O)N=CNc2ccccc12
O=C1COC2C3CCCN3C(=O)CN12
C1CC=C2C(Cc3c[nH]c4cccc2c34)N1
C1CNC2Cc3c[nH]c4cccc(C2C1)c34
C1CCC23CCNC(Cc4ccccc24)C3C1
C1CO1
C1CNC1
c1cc[nH]c1
c1c[nH]nn1
C1COCO1
C1NCC2CC12
C1COC=CC1
O=C1CCCC1
O=C1CC(=O)NN1
O=C1CCCCO1
C1CC2OCCC2O1
O=C1CSC(=O)N1
o1ccc2ccccc12
C1Cc2ccccc2O1
c1ccc2sccc2c1
C1CC=C2C=CCCC2C1
c1ccc2scnc2c1
C1Cc2sccc2CN1
O=C1C=COc2ccccc12
O=C1NC(=O)c2ccccc12
O=C1CCc2ccccc2N1
O=C1C=CC(=O)c2ccccc12
C1c2ccccc2c3ccccc13
C1N=Cc2ccccc2n3cnnc13
O=C1OCC2Cc3cc4OCOc4cc3CC12
O=C1CCC2=C3CCC4CCCC4C3CCC2=C1
O=C1CC2=CCCC(CC3C4COC4CCC13)C2
C1CC(=C2c3ccccc3CCc4cccnc24)CCN1
C1CCC2CN3CCc4c([nH]c5ccccc45)C3CC2C1
o1ccnc1
O=C1CCN1
O=C1CCO1
c1ncncn1
O=C1OC=CO1
O=C1NCCN1
O=C1CNCN1
C1CSCO1
C1CC2CC1C=C2
O=C1NC=NC=N1
O=C1CCCCN1
C1CNCCNC1
O=C1COC(=O)N1
O=C1CC(=O)N=CN1
O=C1NCCNC1=O
c1cnc2[nH]ccc2c1
o1cnc2ccccc12
c1cnc2ccnn2c1
C1Cc2ccccc2N1
C1OCc2ccccc12
C1CC2NC(C1)C3OC23
C1CCC2NCCC2C1
c1ccc2nccnc2c1
O=C1Cc2ccccc2N1
O=C1NCc2ccccc12
C1CNc2ccccc2C1
O=C1OCc2ccccc12
O=C1Nc2ccccc2N1
c1ccc2sncc2c1
C1COc2ccccc2O1
C1CCC2CNCCC2C1
C1COC2COCOC2C1
O=C1CC(=O)c2ccccc12
O=C1Oc2ccccc2C=C1
C1Cc2ccccc2CCN1
O=C1NCNc2ccccc12
O=C1C=CN=C2CCCCN12
O=C1CC2N1CCS2(=O)=O
c1ccc2c(c1)[nH]c3ccccc23
O=S1(=O)NC=Cc2ccccc12
C1c2ccccc2Oc3ccccc13
O=C1Oc2cc3occc3cc2C=C1
O=C1C=CN2CCOc3cccc1c23
C1CCN2CCc3ccccc3C2C1
O1c2ccccc2C=Nc3ccccc13
O=C1CCN2CCc3ccccc3C2C1
C=C1c2ccccc2CCc3ccccc13
O=C1CCC23CCCCCC(CCC2)C13
C=C1c2ccccc2COc3ccccc13
C=C1c2ccccc2Sc3ccccc13
C1CC=C2CCC3C4CCCC4CCC3C2C1
C1CC23C4CC=CC2C(Cc5cccc(O4)c35)N1
O=C1CCC2C3CCc4ccccc4C3CCC12
C1CC2Oc3cccc4CC5NCCC2(C5C1)c34
O=C1CCC2C3CCC4CCCC4C3C=CC2=C1
N=C1CCC2C3CCC4CCCC4C3CCC2=C1
O=C1NC2CCC3C4CCCC4CCC3C2C=C1
O=C1CC2CCCC2C3CCC4=CC(=O)C=CC4C13
C=C1C2CC3CC=CC(=O)C3C=C2C(=O)c4ccccc14
O=C1CCC2C3CCC4C(CC5OCOC45)C3CCC2=C1
O=C1CC2=C(CO1)C(=O)N3Cc4cc5ccccc5nc4C3=C2
C1CC=CC1
o1cncn1
o1cnnc1
C1OCC=C1
C1C=CCC=C1
C1CC=CC=C1
c1cnncn1
O=C1CCC=C1
C=C1CCCC1
O=C1NCC=C1
C1CC=CCN1
C1CC2CC2N1
O=C1CC=NN1
O=C1CN=CN1
N=C1CCNC1
C1CNC=NC1
O=C1COC=N1
N=C1NCCN1
O=C1NC=NO1
O=C1NN=NN1
O=C1CCCO1
c1cnsn1
O=C1CCON1
C1CSCN1
O=C1C=COC=C1
O=C1NC=NC=C1
C1CC2CCC1C2
N=C1C=NNC1=O
C=C1CCNCC1
O=C1OCCC=C1
O=C1CCCCC1
O=C1NCCCN1
O=C1COCCN1
C=C1SCS1
C1Cc2cccn2C1
C1CC2CCNC2C1
C1CC2CNCC2C1
O=C1CCCC(=O)C1
O=C1CCNC(=O)C1
C1CCCNCCC1
O=C1CNCC(=O)N1
O=C1CC(=O)NCN1
C1CC2CCOC2O1
C1CC2COC(C1)O2
O=C1CNC(=S)N1
c1ccn2ccnc2c1
C=C1SCCS1
c1cnc2[nH]ncc2c1
c1cnn2ccnc2c1
c1cn2cncc2cn1
o1nc2ccccc2n1
c1ncc2cncn2n1
c1ncc2c[nH]nc2n1
c1ncc2[nH]nnc2n1
C=C1C2CCC(C2)C1=O
C=C1CC2CCCC2C1
O=C1CC2CCC=CN12
C1CNc2ccnn2C1
C1CCn2cnnc2C1
C1COc2nccn2C1
C1Cn2cnnc2CN1
C=C1CC2CCCC2O1
O=C1CC2OCC=CN12
C=C1CN2C(CC2=O)O1
C1CC2CCCC(C1)N2
O=C1NC2CCCN1C2
C1CNC2CNCC2C1
O=C1NC(=S)NC=C1
C=C1C=Cc2ccccc12
C1CN2CCN=C2S1
c1ccc2cnccc2c1
c1ccc2cnncc2c1
c1ncc2ncncc2n1
O=C1CCc2ccccc12
C1N=CNc2ccccc12
O=C1Nc2ccccc2O1
O=C1NCc2nccnc12
O=C1NN=C2C=CC=CN12
O=C1CCCc2[nH]ccc12
C1CNc2ncncc2N1
C1Cc2[nH]cnc2N=CN1
c1ccc2nsnc2c1
O=C1NN=Nc2cncn12
O=C1NCCc2c[nH]nc12
O=C1NC=NC12CCCC2
C1CCc2scnc2C1
O=C1CC2CCCOC2C1
C1CCC2(CC1)OCCO2
C1C=Nc2ccccc2C=N1
O=C1NC2CSCC2N1
O=C1NC=Cc2ccccc12
O=C1Nc2ccccc2C=C1
C=C1C(=O)Nc2ccccc12
O=C1C=CN=C2C=CC=CN12
O=C1NC=Nc2ccccc12
O=C1NN=Cc2ccccc12
O=C1CCCc2ccccc12
C1CCc2ccccc2NC1
O=C1COc2ccccc2N1
O=C1Nc2ccccc2CO1
O=C1CCS(=O)(=O)CN1
C1CSc2ccccc2C1
O=C1NC(=S)NC12CCC2
c1cc2c(n1)ncc3[nH]ccn23
C1CN2Cc3ccccc3C2=N1
C1Cc2ccc3OCCc3c2C1
O=C1CCCc2ccccc2N1
C1CC2(CN1)SCCS2
O=C1NC(=O)C2C3CCC(C3)C12
O=C1CN2C3CCCC2CC1C3
C1CC[N]2(C1)C3CCCC2CC3
O=C1CC2(CCCC2)CC(=O)N1
C1C=Nc2ccc3ccccc3c12
c1ccc2c(c1)ncc3[nH]cnc23
C1CN2C=Nc3ccccc3C2=N1
C1CCc2c(C1)[nH]c3ccccc23
C1CC2Cc3ccccc3CC2C1
C1Cc2c(CO1)[nH]c3ccccc23
C1CC2CC(Cc3ccccc23)N1
C1OC2COC3OCOC3C2O1
O=C1CC(=O)Nc2ccccc2N1
c1ccc2c(c1)ccc3ccccc23
C=C1c2ccccc2c3ccccc13
O=C1NC(=O)C2=CNC(=O)C=C2N1
c1ccc2nc3ccccc3cc2c1
O=C1CCSc2ccccc2N1
c1ccc2nc3ccccc3nc2c1
C=C1Cc2c(N1)ccc3ccccc23
C1N=Cc2ccccc2n3cncc13
C1CCc2nc3ccccc3cc2C1
O=C1CCCc2[nH]c3ccccc3c12
C1Cc2[nH]cnc2c3ccccc3N1
C1CN2CCC1C3(CSCO3)C2
O=C1NCCc2c[nH]c3cccc1c23
O=C1NCCc2[nH]c3ccccc3c12
C1CC2COc3ccccc3C2C=C1
O=C1NC2CS3CCCC3C2N1
O=C1CN2Cc3ccccc3N=C2N1
O=C1NN=C2CCNc3cccc1c23
O=C1NCC2CCCc3cccc1c23
O=S1(=O)CCCc2ccsc12
O=C1NC(=O)C2C3C=CC(C4CC34)C12
O=S1(=O)NCCc2ccsc12
C1c2ccccc2C=Cc3ccccc13
N1c2ccccc2C=Cc3ccccc13
N1c2ccccc2C=Nc3ccccc13
O=C1OCC2CC3CCCCC3CC12
O=C1C=CC2=Cc3ccccc3OC2=C1
O=C1c2ccccc2Oc3ncccc13
C1c2ccccc2Sc3ccccc13
O=C1NCc2cncn2c3ccccc13
N1c2ccccc2N=Cc3ccsc13
C1CCC2CC(CC1)c3ccccc3C2
O=C1C=CC(=O)C2=C1CC3C4NC4CN23
O=C1CCC2COc3ccccc3C2C1
O=C1CNCC2N1CCc3ccccc23
C=C1c2ccccc2C=Cc3ccccc13
C1CC2c3ccccc3C1c4ccccc24
O=C1c2ccccc2C(=O)c3ccccc13
O=C1Cc2ccccc2Nc3ccccc13
C1NCC2CC1c3cc4nccnc4cc23
S1c2ccccc2C=Nc3ccccc13
O=C1Nc2cccnc2Nc3ncccc13
O=C1CCOC2OC3CCCCC3OC12
C1Sc2ccccc2Cc3ccccc13
O=C1NC(=O)c2nc3ccccc3nc2N1
O=C1CCC2(Oc3ccccc3C2=O)C=C1
O=C1C2C=CCC3CC=CC13CCC4CC24
C1CC2C(CN1)c3cccc4NCCN2c34
O=C1C=CN2CC3OCCCN3C(=O)C2=C1
O=C1C=CN2NC3COCCN3C(=O)C2=C1
C1Cc2cccc3c4ccccc4CC(N1)c23
O=C1C=CC=C2C(=C1)CCCc3ccccc23
C1CC2CCOC3OC4CCC(C1)C23OO4
C1CC23C=CCCC2Oc4cccc(CN1)c34
C1CCC2=CCC3C(CCC4C=CCC34)C2C1
C1N=CN2C1c3ccccc3Cc4ccccc24
O=C1Nc2ncccc2C13Cc4cccnc4C3
C1NCC2C1c3ccccc3Oc4ccccc24
C1Cc2[nH]c3ccccc3c2CN4CC=CC1C4
C1CC23C4Oc5cccc(CC(N1)C2CC=C4)c35
C=C1CC2CCCC2C3CCC4=CCCCC4C13
O=C1CCC2=C(CCC3C4CCCC4CCC23)C1
C1CC2CCC3C(CCC45OC4C=CCC35)C2C1
O=C1C=CN2CC3OC4CCC(C4)N3C(=O)C2=C1
O=C1CCC2C(CCC3C4CCCC4CCC23)C1
O=C1CC2CCC3C4CCCC4CCC3C2CO1
C1CN2C(CN1)c3ccccc3Cc4cccnc24
C1CC2Nc3ccccc3C24CCN5CC=CC1C45
C=C1CCC2C3Cc4cccc5OC1C2(CCN3)c45
O=C1CNC(=O)C2Cc3c(CN12)[nH]c4ccccc34
C=C1CC2CCC3C(CCC4=CC(=O)CCC34)C2C1
C=C1CC2CCCC2C3CCC4=CC(=O)CCC4C13
O=C1CCC2C3C(CCC2=C1)C4CCCC4CC3=O
C=C1CC2C(CCC3C4CCCC4CCC23)CC1=O
C1CC(=C2c3ccccc3CCn4ccnc24)CCN1
C1CC23C4Oc5cccc(CC(N1)C26CCC4CC6)c35
C=C1CC2C3CCC(=O)C3CCC2C4C=CC(=O)C=C14
C1CN2CCc3cc4OCOc4cc3C5CC=CC25C1
C1CC2CCC3C(CCC4=Cc5oncc5CC34)C2C1
C1CC2CCC3C(CCC4Cc5[nH]ncc5CC34)C2C1
O=C1CCC2C(CCC3C2CCC4=CC(=O)C=CC34)O1
C1CC(=C2c3ccccc3C=Cc4ccccc24)CCN1
C1Cc2c([nH]c3ccccc23)C4CC5C=COCC5CN14
O=C1C=CC2C3CCC4C(CC5OC=NC45)C3CCC2=C1
O=C1Cc2ccccc2C(=C3CCNCC3)c4ccsc14
O=C1OC2(c3ccccc3Oc4ccccc24)c5ccccc15
O=C1CCC2(CCC3C4CCC5=CC(=O)CCC5C4CCC23)O1
O=C1CCC2(CCC3C4CCC5=CC(=O)CCC5C46OC6CC23)O1
O=C1CCC2(O1)C3CC3C4C5C(CCC24)C6CCC(=O)C=C6C7CC57
O=C1C=CC2C3CCC4C(CC5OC6(CCCC6)OC45)C3CCC2=C1
