O=C1Cc2ccccc2CN1
O=C1CNCCN1
O=C1NC=CN=C1
C1Cc2ncncc2CO1
C=C1CCNCC(=C)C1=O
O=C1NCNC12CCNCC2
O=C1Oc2ccccc2c3ccccc13
O=C1Nc2cnc3ccccc3c2N1
C1CCSC1
O1c2ccccc2C=Cc3ccccc13
C1CSCCN1
c1cc2[nH]cnc2cn1
O=C1CCCC=C1
O=C1NCCc2ccccc12
C1COC2(CNCC23CC3)O1
c1ccnnc1
c1cc2cc[nH]c2cn1
C1CC2NC1CC3Nc4ccccc4C23
C1CCN2CCCC2C1
O=C1NC2=C(C(=O)c3cc4OCOc4cc23)c5ccccc15
O=C1CCCc2[nH]ncc12
O=C1CN2C(CN1)NCCC2=O
C=C1CCCc2ccccc12
O=C1NC=Cc2ncncc12
C1Oc2ccccc2C3CC=CCC13
O=C1C=CN2CCCc3cccc1c23
O=C1CNc2ncncc2N1
O=C1N2CCCCCC2=Nc3sc4C=CCCc4c13
c1ncc2ccsc2n1
C1Cc2c[nH]nc2CN1
C=C1CC1
O=C1NCc2sccc12
C1Cc2[nH]nnc2CN1
c1ccn2nccc2c1
C1CN=CS1
N=C1c2ccccc2C(=N)c3ccccc13
O=C1C=CN2C3OCCC3OC2=N1
c1cnc2cccnc2c1
c1ncc2[nH]ccc2n1
O=C1NCc2[nH]cnc12
C1CCC2(CC1)CO2
c1cnn2cnnc2c1
c1cnn2cccc2c1
O=C1NC(=O)C=C1
O=C1NCC=CN1
O=C1NN=Nc2ccccc12
C1COC1
O=C1Nc2cccnc2Nc3ccccc13
c1ncc2sccc2n1
C1CC2NC1Cc3sccc23
O=C1Nc2cncnc2CNC13CC3
O=C1C=CN=C2SC=NN12
c1cnc2cnccc2c1
O=C1NNC2(CCCC2)C=C1
N1c2ccncc2C=Nc3c[nH]nc13
C1CCn2cccc2C1
O=C1NC=Nc2sccc12
O=C1NN=CC=C1
O=C1Nc2ccncc2C=C1
C1CC2C(CCc3ccccc23)N1
O=S1(=O)CCCCC1
C1CSc2ccccc2CN1
C1CC2(CCN1)CCOC2
O=C1CCCC2=C1C=CC(=O)N2
O=S1(=O)Nc2ccccc2Cc3ccccc13
C1Cn2ccnc2c3ccccc3O1
O=C1CNC(=O)C2CCCN12
O=C1NC=NC12CCNCC2
O=C1NCCn2nccc12
c1ccn2ncnc2c1
C1Cc2c(CN1)[nH]c3ccccc23
o1nccn1
O=C1Nc2ccccc2C13CCNC34CCCCC4
c1cc2c[nH]nc2cn1
c1cnc2c(c1)c3nc[nH]c3c4cccnc24
o1cnc2ncccc12
O=C1CN2C(CN1)NNCC2=O
c1cn2ccnc2cn1
C1N=Cc2ccccc2n3ccnc13
C1COc2ccccc2N1
O=C1OCc2ncccc12
O=C1Nc2ccccc2C13CC3
C1CCSCC1
c1cnc2cc[nH]c2c1
O=C1Nc2ccccc2S1
C1CC2CCC1N2
c1ccc2c(c1)[nH]c3ccncc23
c1nc2c3c[nH]nc3ncn2n1
O=C1NCCn2cnc3cccc1c23
O=C1C=CC(=O)C=C1
C1CCn2cncc2C1
C1CCc2nnnn2CC1
C1CCC2CCCC2OC1
O=C1CCC(=O)c2ccccc12
O=C1NNC(=O)c2ccccc12
O=C1NC(=O)c2c1c3CCCc3c4[nH]c5ccccc5c24
C1CC2CC2C1
C1Cc2c[nH]nc2CCN1
O=C1Cc2c(N1)ccc3OCCOc23
C1Nc2ccccc2Nc3[nH]ncc13
O=C1CC2=CCC3OC(=O)OC3(CC4C5COC5CCC14)C2
O=C1c2ccccc2Sc3ccccc13
C1CC2CC3C4COC4CC5OCOC(CC(=C1)C2)C35
N=C1NCC2C3CC4CC2(CC(O4)O3)N1
C=C1CCC2CCCCC2C1
O=C1C=CN=C2SC=CN12
C1NCc2[nH]ncc12
C1CCC2(CC3C(CC4C3CCC5C4CC=C6CCCCC56)O2)NC1
C=C1C2CC3=C(C=CC(=O)N3)C1CC=C2
C1CCc2[nH]ncc2C1
C1CCC2(CC1)OCCc3c2[nH]c4ccccc34
O=C1C=C1
C1CNc2nccnc2C1
O=S1(=O)CCOCN1
C1CC2CCC1O2
c1cc2sccc2cn1
C1C=Cc2ccccc2N=C1
O=C1C=CC1=O
C1CC2(CCN1)CNC2
c1cn2ccsc2n1
C1CNc2ccccc2C=CC1
O=C1NCc2c3OCCCc3ccc12
C1Cc2cccnc2C1
c1cnc2[nH]cnc2c1
C1CC2CCCN(C1)C2
O=C1C=CC=C2N1C3(CCCCC3)NC2=O
C1CSSC1
c1ccc2c(c1)[nH]c3cccnc23
C1CC2COc3ccccc3C2C1
C1CN=CNN1
O=C1Nc2cc3NCCCc3cc2C=C1
O=C1Nc2cccc3OCCN1c23
C1CNOC1
O=C1CNc2nccnc2N1
O=C1NC2(CC2)c3cc4OCOc4cc13
O=C1NC(=O)c2ccccc2N1
c1ccc2c(c1)ncc3ccncc23
c1cc2cncnc2cn1
O=C1CC2OC(=O)C2N1
O=C1CCC2CNCCN12
N=C1NC(=O)N2CCc3ccccc3C2=C1
O=C1NCC2(CCCCC2)n3c1cc4cncnc34
N=C1CCCc2cccnc12
C1CC2C(N1)Nc3ccccc23
C1Oc2ccccc2c3[nH]ncc13
C1CC2CC1CN2
C1NC2CNC1C2
C1Cc2c[nH]nc2c3ncncc13
O=C1NC=Cn2cncc12
C1CNc2ncccc2C1
O=C1NC=Nn2cncc12
O=C1Cc2ccccc2c3cccnc3N1
O=S1(=O)CCC2CC12
C1Oc2ccccc2C=C1
O=C1Nc2cncnc2N1
C1NCc2ccccc12
O=C1C=CC2C3CCC4CC4C3C=CCC12
O=C1NC2=NC3CCCC3N2c4[nH]ncc14
O=C1C=CC2C1CC=CC3C4OC5OC4CCC23O5
c1ccc2c(c1)[nH]c3ncncc23
C1CC2(CCN2)CN1
C1CC2Cc3[nH]ncc3CC2CN1
C1CCC2=CCC3C4CCCC4CCC3C2C1
O=C1NNc2ncnc3cccc1c23
C1Cc2ncccc2N1
C1CC2Oc3ccncc3C2C1
O=C1NC=Nc2ccsc12
C1Nc2ccccc2Cn3cccc13
c1cnc2cncnc2c1
O=C1C=CC2C(=C1)CCC3C4CCCC4CC=C23
o1ccc2cnncc12
C1Cc2ccnn2C1
O=C1NCCn2c3CCCc3cc12
C1CC2(CCN1)CCNC2
O=C1NC=C2C(=O)NNC2=C1
C1Cc2[nH]c3ccccc3c2CN1
O=C1C=CC=C2C3CNCC(C3)CN12
C1CC2C=CCC12
O=C1C=C2C3CCCC3CCC2C4CCCCC14
C1Cc2ncccc2C3=NNCC13
c1cnc2ncnn2c1
c1cc2[nH]cnc2nn1
C1NCC2CNCC12
C1Cn2c(CO1)nc3cncnc23
C1CCc2cccnc2CC1
O=C1Nc2cccnc2N1
C1N=CNC=N1
C1Cc2ccccc2C3Cc4ccccc4CN13
C1CC2(CC2)CN1
O=C1C=C2C=CC=NN2C=N1
O=C1Nc2ccccc2Nc3ccccc13
C1CC=Cc2ccccc2C1
N=C1c2ccccc2C(=O)c3cc4CCCCc4cc13
O=C1C=CN=C2CCCN12
O=C1CCNC=C1
O=C1CC2CC3Cc4ccccc4C(=O)C3C(=O)C2C(=O)C1
C1Oc2cc3cc[nH]c3cc2O1
C1C2Cc3c[nH]nc3C12
c1cnn2ccnc2n1
O=C1CC2CCC3C4CCC5CCCCC5C4CCC3C2=C1
O=C1NCc2cnc3[nH]ccc3c2N1
C1N=Cc2ccccc2c3cnoc13
C1Cc2ccccc2c3nnccc3C1
C1CCc2ccccc2CC1
C1CCC2(OC1)OCc3ccccc23
C1CN2CCOCC2CN1
O=C1Nc2ncccc2C=N1
O=C1OC(=O)C2C3CCC(O3)C12
O=C1Nc2ccncc2N1
C1CNCCOC1
O=S1(=O)CCCNc2ccccc12
c1cc2ncncn2n1
C1N=Cc2ccccc2c3ncncc13
O=C1C=CC(=O)c2[nH]ccc12
C1CN1
C1NNc2ccccc12
O=S1(=O)NCCNc2ccccc12
C1Cc2ncncc2CN1
C1C2Cn3c(cc4ccccc34)c5ccccc5C12
C1CC2CNCC1N2
C1C=CNc2ccncc12
C=C1SC(=N)NC1=O
C1NCc2nncn2c3ccccc13
C=C1CCC2C3CCC4CCCCC4C3CCC12
c1ccc2nncnc2c1
O=C1NC2CN1CC=C2
O=C1NC(=O)C2(Cc3cc4cnoc4cc3N5CCOCC25)C(=O)N1
C1CCC2CNCC2C1
C1CN=CO1
O=C1CC2CCC3C4CCC5CCCCC5C4C(=O)C=C3C2C=C1
c1cc2cncnn2c1
O=C1c2occc2C(=O)c3ccccc13
C1NCN2C1CNc3ncncc23
C1Cc2ccccc2C3C(CCc4ccccc34)N1
O=C1NOC2=C1CCNC2
O=C1CCC2C3CC=C4CCCCC4C3CCC12
O=C1NC(=O)c2ccsc2N1
C1CC2=Cc3[nH]ncc3CC2CN1
O=C1CCOc2ccccc12
O=C1CNC(=O)CN1
O=C1C=CC2=C3N1CCN3C(=O)C=N2
C1COc2cnccc2C1
c1cnc2[nH]nnc2n1
O=C1CCC=NN1
O=C1NC(=O)c2cscc2N1
C1CC2CCC1CC2
O=C1CC2SC=CN12
O=S1CCCC1
c1cnc2ccsc2c1
O=C1c2cccc3c4cccc5C(=O)c6cccc7c8cccc1c8c(c23)c(c67)c45
O=C1NC(=S)Nc2cc[nH]c12
C1C2Cc3[nH]ncc3C12
O=C1CCC2C3Cc4ccccc4C2(CCN3)C1
O=C1NN=CC(=O)N1
O=S1(=O)CCNCC1
C1CC2CC3C(CCC4OCC34)C5OCOC5C(=C1)C2
C1CCc2ncccc2C1
O=C1Cc2ccccc2CCN1
C1Cc2ccccc12
C1Cc2cccnc2Cc3ccccc13
C=C1CCNC1=O
c1ncsn1
C1CCC2C(C1)CC=C3C2CCC4C5CCCC34COC5
O=C1C=CN2CC3OCCN3C(=O)C2=C1
C1Cn2ccnc2O1
O=C1NN=C2CN3CCCC3c4[nH]c5cccc1c5c24
O=C1c2ccccc2Cc3[nH]c4ccccc4c13
O=C1CN2CCC1CC2
C1CCC2C(C1)CCC3C2CC4=CCC5(CCC34)CC6NCCCC6O5
c1cn2ncsc2n1
C1Cc2cncnc2C1
O=C1Nc2ncncc2C=C1
O=C1NSC(=O)N1
C1Cc2[nH]c3ccccc3c2C1
C=C1NC(=O)C(=C)NC1=O
O=C1NC=NNC1=O
C1Cc2cncnc2c3ccccc13
C1=CC2=Nc3ccccc3S=C2C=C1
O=S1(=O)CCCCc2ccccc12
C1CN2CCN1CC2
